<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inline Edition App</title>
  <base href="https://francarmona.github.io/angular2-inline-edition-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<link href="/angular2-inline-edition-app/styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="/angular2-inline-edition-app/inline.6c50a11ea9de5f6cb7d3.bundle.js"></script><script type="text/javascript" src="/angular2-inline-edition-app/polyfills.5aae015f16e5b66f61e9.bundle.js"></script><script type="text/javascript" src="/angular2-inline-edition-app/vendor.eb886dfa0a75574ace9e.bundle.js"></script><script type="text/javascript" src="/angular2-inline-edition-app/main.9bb736bf3010da303efc.bundle.js"></script></body>
</html>
